<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>welcome</title>
        <link rel="stylesheet" href="css/all.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
.container{
    
    display: flex;
    width: 100%;
    background:whitesmoke;
    justify-content:space-evenly;
    border: 1px solid black;
}
body{
    font-weight: normal;
    font-family: "DM Sans", sans-serif;
}
.container h1{
    padding-right:350px ;
    color: rgb(19, 19, 73);
}
.container h1:hover{
    cursor: pointer;
}
.container1 ul{
    padding-top: 13px;
}
.container a{
    display: inline;
    border: 1px solid black;
}
.container1 ul li{
    display: inline;
    padding:10px 10px;
    color:black;
    position: relative;
    text-align: center;
}
.container ul li:hover{
    border-bottom: 1px solid black;
    cursor: pointer;
}
.container2 ul{
    padding-top: 13px;
}
.container2 ul li{
    display: inline;
    padding:10px 10px;
    color:black;
    position: relative;
    text-align: center;
}
.su-btn{
 display: inline-block;
 text-decoration: none;
 color:white;
 padding: 10px 25px;
 background:blue;
 position: relative;
 cursor: pointer;
 border-radius: 50px;
}
.su-btn:hover{
 color: white;
 transition: 0s;
 border: 2px solid skyblue;
}

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Startup 3</h1>
            <div class="container1">
                <ul>
                    <li>Home</li>
                    <li>Features</li>
                    <li>Blog</li>
                    <li>Shop</li>
                    <li><i class="fas fa-search"></i></a></li>
                </ul>
            </div>
            <div class="container2">
                <ul>
                    <li>Sign In</li>
                    <a href="" class="su-btn">Sign Up</a>
                </ul>
            </div>
        </div>
    </body>
</html>
